{
  "name": "virtualstreets-helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js,.mjs,.cjs,.ts,.tsx",
    "format": "prettier --write .",
    "build": "echo \"Build script not defined\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VirtualStreets/Helper-Discord"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "axios": "^1.7.2",
    "canvas": "^2.11.2",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "eris": "github:abalabahaha/eris#dev",
    "fs": "^0.0.1-security",
    "mongodb": "^6.8.0",
    "node-fetch": "^3.3.2",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "prisma": "^5.18.0",
    "quick-lru": "^7.0.0",
    "svg-path-bounding-box": "^1.0.4",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3"
  }
}
